{
  "name": "rorchat. Admin",
  "short_name": "rorchat Admin",
  "description": "Admin panel for rorchat",
  "start_url": "/admin",
  "scope": "/admin",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#635bff",
  "background_color": "#fafbfc",
  "display": "standalone",
  "orientation": "portrait"
}
